testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 685983,\\n  \\"name\\"\: \\"Organization frankorji161\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
